<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3785251ff854f44ab166118f1e55952" Name="Diagram1">
        <EntityTypeShape EntityType="webDmsModel.Sys_Application" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webDmsModel.Sys_Button" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webDmsModel.Sys_Role" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webDmsModel.Sys_RoleMenu" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webDmsModel.Sys_User" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webDmsModel.Sys_UserRole" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webDmsModel.View_menu" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="webDmsModel.Sys_dictionarydata" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="webDmsModel.Global_Condition" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="webDmsModel.Sys_Template" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="webDmsModel.Sys_Menu" Width="1.5" PointX="8.875" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>